src/main/avro/State.avsc

{
    "namespace": "io.github.chadhartman",
    "type": "enum",
    "name": "State",
    "doc": "All possible 2-letter state codes",
    "symbols": [
        "AL",
        "AK",
        "AZ",
        "AR",
        "CA",
        "CO",
        "CT",
        "DE",
        "DC",
        "FL",
        "GA",
        "HI",
        "ID",
        "IL",
        "IN",
        "IA",
        "KS",
        "KY",
        "LA",
        "ME",
        "MD",
        "MA",
        "MI",
        "MN",
        "MS",
        "MO",
        "MT",
        "NE",
        "NV",
        "NH",
        "NJ",
        "NM",
        "NY",
        "NC",
        "ND",
        "OH",
        "OK",
        "OR",
        "PA",
        "RI",
        "SC",
        "SD",
        "TN",
        "TX",
        "UT",
        "VT",
        "VA",
        "WA",
        "WV",
        "WI",
        "WY",
        "AS",
        "GU",
        "MP",
        "PR",
        "VI",
        "MH",
        "FM",
        "PW",
        "AA",
        "AE",
        "AP",
        "NB",
        "CM",
        "CZ",
        "PI",
        "TT"
    ]
}